<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>CV</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
	<div class="wrapper">
<div class="header">
	<p id="name">Ляхманов Павел Евгеньевич</p>
	<p id="text">Начинающий Web - разработчик</p>
</div>
<div class="contact">
	<br>
	<p id="text2"><strong>Контактные данные</strong></p><br>
	<p id="text2">Номер телефона:</p><br>
	<p id="text2">+7(910)-141-95-40</p><br>
	<p id="text2">Электронная почта:</p><br>
	<p id="text2">levgiv@yandex.ru</p><br>
	<p id="text2"><a href="https://vk.com/levgiv"><img class="vk" src="images/vk.png"></a></a></p><br>
	<img class="photo" src="images/photo.jpg">
	</div>
<div class="other">
	<br>
	<p id="text2"><strong>Образование:</strong></p><br>
	<p id="text2">СПО НИУ РАНХиГС</p><br>
	<p id="text2">МБОУ СОШ №19</p><br>
	<p id="text2"><strong>Опыт работы:</strong></p><br>
	<p id="text2">Вёрстка Web - страниц</p><br>
</div>
<div class="other2">
	<br>
	<p id="text3"><strong>Ключевые навыки:</strong></p><br>
	<p id="text3">Коммуникабельность</p><br>
	<p id="text3">Стрессоустойчивость</p><br>
	<p id="text3">Обучаемость</p><br>
</div>
</div>
<div class="footer">
	</div>
	</body>
</html>